APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravelpt
DB_USERNAME=laravelpt
DB_PASSWORD=laravelpt

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Custom env variables will go here

# Browser Shot Binaries
BROWSER_SHOT_NODE_BINARY=/usr/bin/node
BROWSER_SHOT_NPM_BINARY=/usr/bin/npm

# Cache prefix for redis
CACHE_PREFIX=laravel_pt

# Socialite - Google
GOOGLE_CLIENT_ID=xxxxkbqqln6da.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxT6h8
GOOGLE_REDIRECT_URI=http://localhost/login/google/callback

# Socialite - Discord
DISCORD_CLIENT_ID=xxxxxxxx
DISCORD_CLIENT_SECRET=xxxxxx
DISCORD_REDIRECT_URI=http://localhost/login/discord/callback
DISCORD_AVATAR_GIF=false
DISCORD_EXTENSION_DEFAULT=jpg

# Socialite - Twitter
TWITTER_API_KEY=xxxxxxxxx
TWITTER_API_SECRET_KEY=xxxxxx
TWITTER_REDIRECT_URI=http://localhost/login/twitter/callback

TRAEFIK_HOST=laravel.pt
